00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000002 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 t __c.2334
00000054 T __trampolines_end
00000054 T __trampolines_start
00000058 t __c.2332
00000156 T __ctors_end
00000156 T __ctors_start
00000156 T __dtors_end
00000156 T __dtors_start
00000156 W __init
00000162 T __do_copy_data
00000178 T __do_clear_bss
00000180 t .do_clear_bss_loop
00000182 t .do_clear_bss_start
00000190 T __bad_interrupt
00000190 W __vector_1
00000190 W __vector_11
00000190 W __vector_12
00000190 W __vector_15
00000190 W __vector_16
00000190 W __vector_17
00000190 W __vector_18
00000190 W __vector_19
00000190 W __vector_2
00000190 W __vector_20
00000190 W __vector_3
00000190 W __vector_4
00000190 W __vector_5
00000190 W __vector_6
00000190 W __vector_7
00000190 W __vector_8
00000190 W __vector_9
00000194 T __vector_10
0000023e T USART_init
00000252 T USART_wait_for_empty
00000258 T USART_send
00000272 T __vector_13
000002da T __vector_14
00000320 T OW_reset
0000034e T OW_send
00000388 T OW_recv
000003b4 T temp_init
000003bc T temp_start
000003de T temp_read
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000040a T lcd_write_command
0000045a T lcdinit
000004de T lcd_clear
000004f2 T lcd_write_data
00000542 t lcd_print
0000054c T lcd_set_xy
0000055c T lcd_write_text_xy
00000582 T lcd_write_text_P
000005a0 T SPI_MasterInit
000005b4 T SPI_MasterTransmit
000005be T main
0000085f W __stack
0000089a T vfprintf
00000f94 T __cmpsf2
00000f94 T __eqsf2
00000f94 T __lesf2
00000f94 T __ltsf2
00000f94 T __nesf2
00000f9e T __fixunssfsi
00000ffc T __floatunsisf
00001000 T __floatsisf
00001076 T __fp_cmp
000010be T __fp_split3
000010ce T __fp_splitA
00001102 T __fp_zero
00001104 T __fp_szero
00001110 T __gesf2
00001110 T __gtsf2
0000111a T __mulsf3
00001140 T __mulsf3x
00001146 T __mulsf3_pse
000011f4 T __fp_inf
00001200 T __fp_nan
00001206 T __fp_pscA
00001214 T __fp_pscB
00001222 T __fp_round
00001244 T __prologue_saves__
0000127c T __epilogue_restores__
000012b2 T __ftoa_engine
00001462 T strnlen_P
00001478 T strncmp
00001494 T strnlen
000014aa T fputc
00001522 T printf
0000154e T sprintf
00001592 T __ultoa_invert
0000164e T _exit
0000164e W exit
00001650 t __stop_program
00001652 A __data_load_start
00001652 T _etext
000016d2 A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800060 A __DATA_REGION_ORIGIN__
00800060 D __data_start
00800060 D state
00800061 d mystdout
008000e0 B __bss_start
008000e0 D __data_end
008000e0 D _edata
008000e0 B temp
008000e1 B ms
008000e3 B full
008000e4 B ind
008000e5 B value_change
008000e6 B wilg
008000e7 B voltage
008000eb B val
008000ed B tem
008000f1 B end
008000f2 B index
008000f3 B sign
008000f4 B values
00800108 B bufferSend
00800118 B bufferRead
00800138 B buffer
0080013a B __iob
00800140 B __bss_end
00800140 N _end
00810000 N __eeprom_end
